[win]
192.168.99.10 ansible_host=dc1
#192.168.99.9 ansible_host=vmsvuat1

[win:vars]
ansible_user=administrator@ADTEST07.ORG
ansible_password=P@ssw0rd7
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985
validate_certs=false
